
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,16,19,0.9023984593837535) 100%);
    text-align: center;
    padding: 20px;
    font-size: 24px;
}
.container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
nav, aside {
    background: rgb(40,85,175);
    background: linear-gradient(90deg, rgba(40,85,175,1) 0%, rgba(213,222,240,1) 90%, rgba(254,254,255,1) 100%);
    padding: 15px;
    width: 200px;
    flex-shrink: 0;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
h1{color:white}

main {
    flex: 1;
    padding: 15px;
    background: #FFFF;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu-section {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.menu-section h2 {
    text-align: center;
}
.dish {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.dish img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
aside {
  background: rgb(254,254,255);
  background: linear-gradient(90deg, rgba(254,254,255,1) 0%, rgba(213,222,240,1) 8%, rgba(40,85,175,1) 100%);
  text-align: right;
}

aside p{
  color: white;
  font-weight: bold;
}
footer {
    background: #4682B4;
    text-align: center;
    padding: 20px;
    color: white;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    nav, aside {
        width: 100%;
        text-align: center;
    }
    .dish {
        flex-direction: column;
        text-align: center;
    }
}
